Xiaomi 11 Lite 5G NE 128Gb 8Gb (Blue) EU 20950
Xiaomi 11 Lite 5G NE 128Gb 8Gb (Green) EU 21050
Xiaomi 11 Lite 5G NE 128Gb 8Gb (Pink) EU 21850
Xiaomi 11T 128Gb 8Gb (Celestial Blue) RU 28750
Xiaomi 11T 256Gb 8Gb (Celestial Blue) EU 30000
Xiaomi 11T 256Gb 8Gb (Meteorite Gray) RU 30800
Xiaomi 11T Pro 256Gb 8Gb (Celestial Blue) EU 33400
Xiaomi 11T Pro 256Gb 8Gb (Meteorite Gray) EU 31550
Xiaomi 12 256Gb 12GB (Blue) RU 43400
Xiaomi 12 Lite 5G 128Gb 6Gb (Lite Green) EU 26850
Xiaomi 12 Lite 5G 128Gb 8Gb (Black) EU 28000
Xiaomi 12 Lite 5G 128Gb 8Gb (Black) RU 27250
Xiaomi 12 Lite 5G 128Gb 8Gb (Lite Green) EU 28400
Xiaomi 12 Lite 5G 128Gb 8Gb (Lite Green) RU 27250
Xiaomi 12 Lite 5G 256Gb 8Gb (Black) EU 29050
Xiaomi 12 Pro 256GB 12GB (Gray) EU 53500
Xiaomi 12S Ultra 256Gb 12Gb (Black) CN 71900
Xiaomi 12S Ultra 256Gb 12Gb (Dark Green) CN 73150
Xiaomi 12S Ultra 512Gb 12Gb (Black) CN 77200
Xiaomi 12T 256Gb 8Gb (Blue) EU 36650
Xiaomi 12T 256Gb 8Gb (Silver) EU 36650
Xiaomi 12T Pro 256Gb 8Gb (Black) EU 43200
Xiaomi 12X 128Gb 8Gb (Gray) EU 36650
Xiaomi 12X 128Gb 8Gb (Purple) EU 36200
Xiaomi 12X 256Gb 8Gb (Purple) EU 39550
Xiaomi 12X 256Gb 8Gb (Purple) RU 39650
Xiaomi 12c 128Gb 6GB (Gray) EU 12400
Xiaomi 12c 64GB 3Gb (Blue) EU 10300
Xiaomi 12c 64GB 3Gb (Gray) EU 10300
Xiaomi 12c 64GB 3Gb (Mint) EU 10300
Xiaomi 12c 64GB 3Gb (Violet) EU 10750
Xiaomi 12c 64GB 4Gb (Black) EU 10550
Xiaomi 12c 64GB 4Gb (Mint) EU 10850
Xiaomi 13 256Gb 12GB (Black) EU 59950
Xiaomi 13 256Gb 12GB (White) EU 59950
Xiaomi 13 256Gb 8GB (Black) EU 58250
Xiaomi 13 256Gb 8GB (Green) EU 58250
Xiaomi 13 Lite 128Gb 8Gb (Black) CN 30300
Xiaomi 13 Lite 128Gb 8Gb (Black) EU 30800
Xiaomi 13 Lite 128Gb 8Gb (Blue) EU 30800
Xiaomi 13 Lite 128Gb 8Gb (Pink) EU 30800
Xiaomi 13 Lite 256Gb 8Gb (Black) RU 33600
Xiaomi 13 Lite 256Gb 8Gb (Blue) RU 33300
Xiaomi 13 Lite 256Gb 8Gb (Pink) RU 33300
Xiaomi 13 pro 256Gb 12Gb (Ceramic Black) EU 81050
Xiaomi 13 pro 256Gb 12Gb (Ceramic White) EU 81050
Xiaomi Mi 10T 5G 128Gb 8Gb (Cosmic Black) RU 34550
Xiaomi Mi 10T 5G 128Gb 8Gb (Lunar Silver) RU 34550
Xiaomi Mix Fold 2 12Gb 256Gb (Black) CN 116400
Xiaomi Mix Fold 2 12Gb 512Gb (Black) CN 126900
Xiaomi Pad 5 Wi-Fi 256Gb (Cosmic Gray) CN 32450
Xiaomi Pad 5 Wi-Fi 256Gb (Green) CN 32450
Xiaomi Pad 5 Wi-Fi 256Gb (Pearl White) CN 32450
Xiaomi Poco C40 32Gb 3Gb (Coral Green) RU 5750
Xiaomi Poco C40 32Gb 3Gb (Poco Yellow) RU 5750
Xiaomi Poco C40 32Gb 3Gb (Power Black) RU 5750
Xiaomi Poco C40 64Gb 4Gb (Coral Green) EU 9400
Xiaomi Poco C40 64Gb 4Gb (Coral Green) RU 7200
Xiaomi Poco C40 64Gb 4Gb (Poco Yellow) RU 7200
Xiaomi Poco C40 64Gb 4Gb (Power Black) RU 7200
Xiaomi Poco F4 128Gb 6Gb (Moonlight Silver) EU 25800
Xiaomi Poco F4 128Gb 6Gb (Nebula Green) EU 25800
Xiaomi Poco F4 128Gb 6Gb (Night Black) EU 25800
Xiaomi Poco F4 128Gb 8Gb (Moonlight Silver) EU 30400
Xiaomi Poco F4 256Gb 8Gb (Moonlight Silver) EU 28200
Xiaomi Poco F4 256Gb 8Gb (Nebula Green) EU 28200
Xiaomi Poco F4 256Gb 8Gb (Night Black) EU 28200
Xiaomi Poco F4 GT 128Gb 8Gb (Cyber Yellow) EU 30600
Xiaomi Poco F4 GT 128Gb 8Gb (Knight Silver) EU 31450
Xiaomi Poco F4 GT 128Gb 8Gb (Stealth Black) EU 29750
Xiaomi Poco M4 Pro 5G 64Gb 4Gb (Cool Blue) RU 13050
Xiaomi Poco M4 Pro 5G 64Gb 4Gb (Poco Yellow) RU 13050
Xiaomi Poco M5 128Gb 4Gb (Black) EU 12500
Xiaomi Poco M5 128Gb 4Gb (Black) EU NFC 13450
Xiaomi Poco M5 128Gb 4Gb (Black) RU 12000
Xiaomi Poco M5 128Gb 4Gb (Green) EU 11900
Xiaomi Poco M5 128Gb 4Gb (Green) EU NFC 13450
Xiaomi Poco M5 128Gb 4Gb (Green) RU 12000
Xiaomi Poco M5 128Gb 4Gb (Yellow) EU 12500
Xiaomi Poco M5 128Gb 4Gb (Yellow) EU NFC 13450
Xiaomi Poco M5 128Gb 4Gb (Yellow) RU 12000
Xiaomi Poco M5 128Gb 6Gb (Black) EU 12900
Xiaomi Poco M5 128Gb 6Gb (Black) EU NFC 14050
Xiaomi Poco M5 128Gb 6Gb (Green) EU 13650
Xiaomi Poco M5 64Gb 4Gb (Black) RU 8950
Xiaomi Poco M5 64Gb 4Gb (Green) RU 8950
Xiaomi Poco M5 64Gb 4Gb (Yellow) EU NFC 12600
Xiaomi Poco M5 64Gb 4Gb (Yellow) RU 8950
Xiaomi Poco M5s 128Gb 4Gb (Blue) RU 13650
Xiaomi Poco M5s 128Gb 4Gb (White) RU 13650
Xiaomi Poco M5s 128Gb 6Gb (Blue) EU 14600
Xiaomi Poco M5s 128Gb 6Gb (Gray) EU 14600
Xiaomi Poco M5s 128Gb 6Gb (White) EU 14600
Xiaomi Poco M5s 128Gb 6Gb (Yellow) EU 16250
Xiaomi Poco M5s 64Gb 4Gb (Gray) RU 11450
Xiaomi Poco M5s 64Gb 4Gb (Yellow) RU 11450
Xiaomi Poco X4 GT 256Gb 8Gb (Silver) EU 26850
Xiaomi Poco X4 Pro 5G 128Gb 6Gb (Laser Blue) RU 22200
Xiaomi Poco X5 128GB 6Gb (Blue) EU 18550
Xiaomi Poco X5 128GB 6Gb (Blue) RU 17800
Xiaomi Poco X5 128GB 6Gb (Green) RU 18550
Xiaomi Poco X5 256Gb 8Gb (Black) EU 20600
Xiaomi Poco X5 256Gb 8Gb (Black) RU 20950
Xiaomi Poco X5 256Gb 8Gb (Blue) EU 21050
Xiaomi Poco X5 256Gb 8Gb (Blue) RU 20700
Xiaomi Poco X5 256Gb 8Gb (Green) EU 20600
Xiaomi Poco X5 256Gb 8Gb (Green) RU 20750
Xiaomi Poco X5 Pro 128GB 6GB (Black) EU 24650
Xiaomi Poco X5 Pro 128GB 6GB (Blue) EU 24150
Xiaomi Poco X5 Pro 256GB 8GB (Black) EU 25850
Xiaomi Poco X5 Pro 256GB 8GB (Blue) EU 25800
Xiaomi Redmi 10 (2022) 128gb 4gb (Carbon Grey) EU 12600
Xiaomi Redmi 10 (2022) 128gb 4gb (Carbon Grey) RU 12100
Xiaomi Redmi 10 (2022) 128gb 4gb (Pebble White) EU 12600
Xiaomi Redmi 10 (2022) 128gb 4gb (Pebble White) RU 12500
Xiaomi Redmi 10 (2022) 128gb 4gb (Sea Blue) EU 13650
Xiaomi Redmi 10 (2022) 128gb 4gb (Sea Blue) RU 12500
Xiaomi Redmi 10 (2022) 128gb 6gb (Carbon Grey) EU 13550
Xiaomi Redmi 10 (2022) 128gb 6gb (Pebble White) EU 13550
Xiaomi Redmi 10 (2022) 128gb 6gb (Sea Blue) EU 13550
Xiaomi Redmi 10 (2022) 64gb 4gb (Carbon Grey) EU 11900
Xiaomi Redmi 10 (2022) 64gb 4gb (Carbon Grey) RU 10000
Xiaomi Redmi 10 (2022) 64gb 4gb (Pebble White) EU 11900
Xiaomi Redmi 10 (2022) 64gb 4gb (Pebble White) RU 11250
Xiaomi Redmi 10 (2022) 64gb 4gb (Sea Blue) RU 10000
Xiaomi Redmi 10 128Gb 6Gb (Blue) EU 13550
Xiaomi Redmi 10 128Gb 6Gb (Gray) EU 13550
Xiaomi Redmi 10 128Gb 6Gb (White) EU 13550
Xiaomi Redmi 10 64Gb 4Gb (Blue) RU 10950
Xiaomi Redmi 10 64Gb 4Gb (Gray) RU 10950
Xiaomi Redmi 10 64Gb 4Gb (White) EU with NFC 12500
Xiaomi Redmi 10 64Gb 4Gb (White) RU 10950
Xiaomi Redmi 10A 128Gb 4Gb (Graphite Grey) EU 9700
Xiaomi Redmi 10A 128Gb 4Gb (Sea Blue) EU 9700
Xiaomi Redmi 10A 128Gb 4Gb (Sky Blue) EU 10000
Xiaomi Redmi 10A 128Gb 4Gb (Slate Grey) EU 10000
Xiaomi Redmi 10A 32Gb 2Gb (Chrome Silver) RU 6700
Xiaomi Redmi 10A 32Gb 2Gb (Graphite Grey) EU 7100
Xiaomi Redmi 10A 32Gb 2Gb (Graphite Grey) RU 6700
Xiaomi Redmi 10A 32Gb 2Gb (Sea Blue) EU 7200
Xiaomi Redmi 10A 32Gb 2Gb (Sea Blue) RU 6800
Xiaomi Redmi 10A 32Gb 2Gb (Sky Blue) EU 7100
Xiaomi Redmi 10A 32Gb 2Gb (Sky Blue) RU 6150
Xiaomi Redmi 10A 32Gb 2Gb (Slate Grey) RU 6150
Xiaomi Redmi 10A 64Gb 3Gb (Chrome Silver) EU 8950
Xiaomi Redmi 10A 64Gb 3Gb (Graphite Grey) EU 8350
Xiaomi Redmi 10A 64Gb 3Gb (Sea Blue) EU 8950
Xiaomi Redmi 10A 64Gb 3Gb (Sky Blue) EU 8350
Xiaomi Redmi 10A 64Gb 4Gb (Charcoal Black) CN 8900
Xiaomi Redmi 10A 64Gb 4Gb (Chrome Silver) CN 8900
Xiaomi Redmi 10A 64Gb 4Gb (Sea Blue) CN 8900
Xiaomi Redmi 10c 128Gb 4Gb (Graphite Gray) EU with NFC 11250
Xiaomi Redmi 10c 128Gb 4Gb (Graphite Gray) RU 10100
Xiaomi Redmi 10c 128Gb 4Gb (Mint Green) EU with NFC 11250
Xiaomi Redmi 10c 128Gb 4Gb (Mint Green) RU 10100
Xiaomi Redmi 10c 128Gb 4Gb (Ocean Blue) EU 10750
Xiaomi Redmi 10c 128Gb 4Gb (Ocean Blue) EU with NFC 11250
Xiaomi Redmi 10c 128Gb 4Gb (Ocean Blue) RU 10100
Xiaomi Redmi 10c 64Gb 3Gb (Graphite Gray) EU with NFC 10650
Xiaomi Redmi 10c 64Gb 3Gb (Graphite Gray) RU 8550
Xiaomi Redmi 10c 64Gb 3Gb (Mint Green) EU 8650
Xiaomi Redmi 10c 64Gb 3Gb (Mint Green) RU 8550
Xiaomi Redmi 10c 64Gb 3Gb (Ocean Blue) EU 8650
Xiaomi Redmi 10c 64Gb 3Gb (Ocean Blue) RU 8350
Xiaomi Redmi 10c 64Gb 4Gb (Graphite Gray) EU 8850
Xiaomi Redmi 10c 64Gb 4Gb (Graphite Gray) EU with NFC 10400
Xiaomi Redmi 10c 64Gb 4Gb (Graphite Gray) RU 8850
Xiaomi Redmi 10c 64Gb 4Gb (Mint Green) EU 8850
Xiaomi Redmi 10c 64Gb 4Gb (Mint Green) RU 8850
Xiaomi Redmi 10c 64Gb 4Gb (Ocean Blue) EU 8850
Xiaomi Redmi 10c 64Gb 4Gb (Ocean Blue) RU 8850
Xiaomi Redmi 9A 32Gb 2Gb (Glacial  Blue) RU/СТБ 4900
Xiaomi Redmi 9A 32Gb 2Gb (Granite Gray) EU 5650
Xiaomi Redmi 9A 32Gb 2Gb (Granite Gray) RU/СТБ 5000
Xiaomi Redmi 9A 32Gb 2Gb (Peacook Green) EU 5650
Xiaomi Redmi 9A 32Gb 2Gb (Peacook Green) RU/СТБ 4800
Xiaomi Redmi 9A 32Gb 2Gb (Sky Blue) EU 5650
Xiaomi Redmi 9A 32Gb 2Gb (Sky Blue) RU/СТБ 4800
Xiaomi Redmi 9C 128Gb 4Gb (Green) EU 10200
Xiaomi Redmi 9C 128Gb 4Gb (Twilight Blue) EU 9600
Xiaomi Redmi 9C 32Gb 2Gb (Green) RU 6150
Xiaomi Redmi 9C 32Gb 2Gb (Midnight Gray) RU 6150
Xiaomi Redmi 9C 32Gb 2Gb (Sunrise Orange) EU 8050
Xiaomi Redmi 9C 32Gb 2Gb (Twilight Blue) RU 9700
Xiaomi Redmi 9C 64Gb 2Gb (Twilight Blue) RU 11050
Xiaomi Redmi 9C 64Gb 3Gb (Green) EU 8450
Xiaomi Redmi 9C 64Gb 3Gb (Green) EU with NFC 8650
Xiaomi Redmi 9C 64Gb 3Gb (Green) RU 6800
Xiaomi Redmi 9C 64Gb 3Gb (Midnight Gray) RU 7100
Xiaomi Redmi 9C 64Gb 3Gb (Purple) EU 8450
Xiaomi Redmi 9C 64Gb 3Gb (Purple) RU 7100
Xiaomi Redmi A1 32Gb 2Gb (Light Blue) EU 4900
Xiaomi Redmi A1+ 32Gb 2Gb (Black) RU 4600
Xiaomi Redmi A1+ 32Gb 2Gb (Light Blue) RU 4600
Xiaomi Redmi A1+ 32Gb 2Gb (Light Green) RU 4600
Xiaomi Redmi Note 10 JE 64Gb 4Gb (White) JP 9200
Xiaomi Redmi Note 10 Pro 128Gb 6Gb (Glacier Blue) EU 17500
Xiaomi Redmi Note 10 Pro 128Gb 6Gb (Gradient Bronze) EU 17700
Xiaomi Redmi Note 10 Pro 128Gb 6Gb (Nebula Purple) EU 18450
Xiaomi Redmi Note 10 Pro 128Gb 6Gb (Onyx Gray) EU 17500
Xiaomi Redmi Note 10 Pro 128Gb 8Gb (Glacier Blue) EU 19600
Xiaomi Redmi Note 10 Pro 128Gb 8Gb (Glacier Blue) RU 17800
Xiaomi Redmi Note 10 Pro 128Gb 8Gb (Onyx Gray) RU 17600
Xiaomi Redmi Note 10 Pro 256Gb 8Gb (Aurora Green) EU 19700
Xiaomi Redmi Note 10 Pro 256Gb 8Gb (Glacier Blue) EU 19700
Xiaomi Redmi Note 10 Pro 256Gb 8Gb (Nebula Purple) EU 20000
Xiaomi Redmi Note 10 Pro 256Gb 8Gb (Onyx Gray) EU 19350
Xiaomi Redmi Note 10 Pro 64Gb 6Gb (Aurora Green) RU 15100
Xiaomi Redmi Note 10 Pro 64Gb 6Gb (Glacier Blue) EU 14400
Xiaomi Redmi Note 10 Pro 64Gb 6Gb (Glacier Blue) RU 14250
Xiaomi Redmi Note 10 Pro 64Gb 6Gb (Gradient Bronze) EU 14400
Xiaomi Redmi Note 10 Pro 64Gb 6Gb (Gradient Bronze) RU 14250
Xiaomi Redmi Note 10 Pro 64Gb 6Gb (Onyx Gray) EU 14400
Xiaomi Redmi Note 10 Pro 64Gb 6Gb (Onyx Gray) RU 14250
Xiaomi Redmi Note 10S 128Gb 6Gb (Onyx Gray) RU 12700
Xiaomi Redmi Note 10S 128Gb 8Gb (Ocean Blue) EU 15500
Xiaomi Redmi Note 11 128GB 4Gb (Graphite Gray) RU 13850
Xiaomi Redmi Note 11 128GB 4Gb (Mysterious Black) CN 12000
Xiaomi Redmi Note 11 128GB 4Gb (Starlight blue) EU 14250
Xiaomi Redmi Note 11 128GB 4Gb (Starlight blue) RU 13250
Xiaomi Redmi Note 11 128GB 4Gb (Twilight blue) RU 12700
Xiaomi Redmi Note 11 128GB 6GB (Pearl White) CN 13350
Xiaomi Redmi Note 11 64Gb 4Gb (Graphite Gray) EU 13000
Xiaomi Redmi Note 11 64Gb 4Gb (Graphite Gray) EU with NFC 12300
Xiaomi Redmi Note 11 64Gb 4Gb (Graphite Gray) RU 10850
Xiaomi Redmi Note 11 64Gb 4Gb (Starlight blue) EU 11800
Xiaomi Redmi Note 11 64Gb 4Gb (Starlight blue) RU 10750
Xiaomi Redmi Note 11 64Gb 4Gb (Twilight blue) EU 10550
Xiaomi Redmi Note 11 64Gb 4Gb (Twilight blue) EU with NFC 12300
Xiaomi Redmi Note 11 64Gb 4Gb (Twilight blue) RU 10550
Xiaomi Redmi Note 11 Pro 5G 128Gb 8GB (Graphite Gray) RU 22500
Xiaomi Redmi Note 11 Pro 5G 64Gb 4Gb (Atlantic Blue) EU 19600
Xiaomi Redmi Note 11 Pro 5G 64Gb 6GB (Graphite Gray) EU 19450
Xiaomi Redmi Note 11 Pro Plus 5G 128Gb 8Gb (Forest Green)  26750
Xiaomi Redmi Note 11 Pro Plus 5G 128Gb 8Gb (Graphite Gray) EU 24550
Xiaomi Redmi Note 11 Pro Plus 5G 256Gb 8Gb (Forest Green) EU 26250
Xiaomi Redmi Note 11 Pro Plus 5G 256Gb 8Gb (Graphite Gray) EU 25500
Xiaomi Redmi Note 11 Pro Plus 5G 256Gb 8Gb (Star Blue) EU 25500
Xiaomi Redmi Note 11E Pro 128Gb 8Gb (Atlantic Blue) CN 18100
Xiaomi Redmi Note 11E Pro 128Gb 8Gb (Graphite Gray) CN 18100
Xiaomi Redmi Note 11E Pro 128Gb 8Gb (Polar White) CN 18100
Xiaomi Redmi Note 11E Pro 256Gb 8Gb (Atlantic Blue) CN 20200
Xiaomi Redmi Note 11E Pro 256Gb 8Gb (Graphite Gray) CN 20200
Xiaomi Redmi Note 11E Pro 256Gb 8Gb (Polar White) CN 21250
Xiaomi Redmi Note 11R 128Gb 6GB (Black) CN 13450
Xiaomi Redmi Note 11R 128Gb 6GB (Blue) CN 13450
Xiaomi Redmi Note 11R 128Gb 6GB (Gray) CN 13350
Xiaomi Redmi Note 11S 128Gb 6Gb (Graphite Gray) EU 15100
Xiaomi Redmi Note 11S 128Gb 6Gb (Twilight Blue) EU 15300
Xiaomi Redmi Note 11S 128Gb 8Gb (Graphite Gray) EU 15950
Xiaomi Redmi Note 11S 128Gb 8Gb (Pearl White) EU 16650
Xiaomi Redmi Note 11S 128Gb 8Gb (Twilight Blue) EU 16350
Xiaomi Redmi Note 12 128GB 4Gb (Black) EU 16350
Xiaomi Redmi Note 12 128GB 6GB (Black) CN 18450
Xiaomi Redmi Note 12 128GB 6GB (Blue) CN 18450
Xiaomi Redmi Note 12 128GB 6GB (White) CN 18450
Xiaomi Redmi Note 12 Pro 256GB 12GB (Blue) CN 29050
Xiaomi Redmi Note 12 Pro 256GB 12GB (Violet) CN 29050
Xiaomi Redmi Note 12 Pro 256GB 12GB (White) CN 29050
Xiaomi Redmi Note 12 Pro 256GB 8GB (Black) CN 32900
Xiaomi Redmi Note 12 Pro 256GB 8GB (Blue) CN 27050
Xiaomi Redmi Note 12 Pro 256GB 8GB (Violet) CN 27050
Xiaomi Redmi Note 12 Pro+ 256GB 12GB (Black) CN 32800
Xiaomi Redmi Note 12 Pro+ 256GB 12GB (Blue) CN 32800
Xiaomi Redmi Note 12 Pro+ 256GB 12GB (White) CN 32800
Xiaomi Redmi Note 12 Pro+ 256GB 8GB (Black) CN 29750
Xiaomi Redmi Note 12 Pro+ 256GB 8GB (Blue) CN 29750
Xiaomi Redmi Note 12 Pro+ 256GB 8GB (White) CN 29750
Xiaomi Redmi Pad Wi-Fi 128Gb (Graphite Gray) CN 18550
Xiaomi Redmi Pad Wi-Fi 128Gb (Moonlight Silver) CN 15400
Xiaomi Redmi Pad Wi-Fi 4Gb 128Gb (Graphite Gray) EU 18100
Xiaomi Redmi Pad Wi-Fi 4Gb 128Gb (Graphite Gray) RU 17600
Xiaomi Redmi Pad Wi-Fi 4Gb 128Gb (Mint Green) RU 17600
Xiaomi Redmi Pad Wi-Fi 4Gb 128Gb (Moonlight Silver) EU 18100
Xiaomi Redmi Pad Wi-Fi 4Gb 128Gb (Moonlight Silver) RU 17200
Xiaomi Redmi Pad Wi-Fi 64Gb (Graphite Gray) EU 16150
Xiaomi Redmi Pad Wi-Fi 64Gb (Mint Green) EU 16650
Xiaomi Redmi Pad Wi-Fi 6Gb 128Gb (Graphite Gray)  19250
Xiaomi Redmi Pad Wi-Fi 6Gb 128Gb (Graphite Gray) EU 18950
Xiaomi Redmi Pad Wi-Fi 6Gb 128Gb (Mint Green)  19350
Xiaomi Redmi Pad Wi-Fi 6Gb 128Gb (Mint Green) EU 18950
Xiaomi Redmi Pad Wi-Fi 6Gb 128Gb (Moonlight Silver) EU 19050